{
  "title": "VECTOR",
  "subtitle": "Operator Journal",
  "edition": "Edition 01",
  "range": "Daily",
  "startDate": "2026-05-11",
  "days": 7,
  "phase": "Hyrox Base",
  "pageSize": "A5",
  "theme": "field-manual"
}
